{
  "name": "logseq-query-exporter",
  "version": "0.0.1",
  "main": "public/index.html",
  "author": "benrhughes",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "validate": "svelte-check",
    "pack": "zip -r logseq-query-exporter.zip . -x \"node_modules/*\" \"*.git/*\" \"*.DS_Store\" \"src/*\" \"public/build/*.map\""
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.1",
    "rollup": "^2.52.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^1.0.12",
    "svelte": "^3.0.0",
    "svelte-check": "^2.2.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.20",
    "ace": "^1.3.0",
    "file-saver": "^2.0.5",
    "lodash.debounce": "^4.0.8",
    "svelte-ace": "^1.0.21"
  },
  "logseq": {
    "id": "benrhughes-query-exporter",
    "name": "Query Exporter",
    "icon": "./icon.png"
  }
}
